<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CPPREST_ROOT>../deps/casablanca/</CPPREST_ROOT>
    <CPPREST_NAME>cpprest120_1_1</CPPREST_NAME>
    <CPPREST_LIBNAME>$(CPPREST_NAME).lib</CPPREST_LIBNAME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(CPPREST_ROOT)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(CPPREST_ROOT)libs\$(PlatformTarget)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(CPPREST_LIBNAME);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CPPREST_ROOT">
      <Value>$(CPPREST_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CPPREST_NAME">
      <Value>$(CPPREST_NAME)</Value>
    </BuildMacro>
    <BuildMacro Include="CPPREST_LIBNAME">
      <Value>$(CPPREST_LIBNAME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>