package "AsyncStream"
version "0.0.0.1"
purpose "AsyncStream is used for demo something"
usage "use --help"
#description "description"
#versiontext "alpha"

#args "<command line options>"
option "verbose"     v  "verbose mode"  flag    off
option "url"	u	"downloading url" string default="http://www.baidu.com" no

#option <long> <short> "<desc>"
#{details="<detailed description>"}
#{argtype} {typestr="<type descr>"}
#{values="<value1>","<value2>",...}
#{default="<default value>"}
#{dependon="<other option>"}
#{required} {argoptional} {multiple}
#{hidden}

#option <long> <short> "<desc>" flag <on/off>

#section "section name" {sectiondesc="optional section description"}

#text "a textual sentence"

# gengetopt -G -i AsyncStream.ggo -F cmdline